###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.rootLogger              = ERROR, snRESt
log4perl.appender.snRESt           = Log::Log4perl::Appender::File
log4perl.appender.snRESt.filename  = /usr/local/nagios/var/ServiceNowRest.log
log4perl.appender.snRESt.mode      = append
log4perl.appender.snRESt.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.snRESt.layout.ConversionPattern = %d %p %m %n