service.username	= ENTER USERNAME HERE 
service.password	= ENTER USER PASSWORD HERE
service.endpoint	= https://yourinstance.service-now.com

service.uri.put.incident 	= /api/now/table/incident/<sysid>
service.uri.post.incident	= /api/now/table/incident
service.uri.get.incident	= /api/now/table/incident?sysparm_query=active=true^short_description=<hostname>:<hostip> - <commandname>^sys_created_on>javascript:gs.dateGenerate('<date>','<time>')
service.uri.get.cmdb_ci		= /api/now/table/cmdb_ci?sysparm_query=ip_address=<hostip>^name=<hostname>

servicenow.POST.contact_type = Nagios
servicenow.POST.state = 1
servicenow.POST.impact = 2
servicenow.POST.urgency = 1
servicenow.POST.category = other
servicenow.POST.subcategory = other
servicenow.POST.assignment_group = other
servicenow.POST.short_description = <hostname>:<hostip> - <commandname>
servicenow.POST.cmdb_ci = <ci_name>
servicenow.POST.location = <ci_location>
servicenow.POST.description = Current State: <currentstate> \\nLast Time State OK: <timeinstate> \\nDetails: <hostoutput> \\n

servicenow.PUT.state = <update_state>
servicenow.PUT.work_notes = <hostoutput>
